<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="ProView.Properties" GeneratedClassName="ImageViewer" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="PDFResolution" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="ZoomQuality" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>