; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProView"
#define MyAppVersion "3.2"
#define MyAppPublisher "Ben Smith"
#define MyAppURL "https://github.com/bhs720/ProView"
#define MyAppExeName "ProView.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C7849CFC-C5A2-4ECB-8605-D65287D06E56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppName}Setup{#MyAppVersion}
SetupIconFile=C:\Users\bsmith\Google Drive\Dev\ProView\ProViewIcon.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\ProViewIcon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\ProView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\BitMiracle.LibTiff.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\BitMiracle.LibTiff.NET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\CsvHelper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\CsvHelper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\MuPDF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\MuPDFLib-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\MuPDFLib-x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bsmith\Google Drive\Dev\ProView\bin\Release\ProView.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ProViewIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
